
html {
    font-size: 16px;
}

.dashboard {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
    max-height: 100vh;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: dodgerblue;

    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
}

.sidebar a {
    text-decoration: none;
    color: aliceblue;
}

.sidebar .main-nav {
    display: grid;
    margin: 2rem 1rem;
    gap: 15px;
}

.sidebar .main-nav .logo {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1rem;
    margin-bottom: 30px;
}

.sidebar .main-nav .logo img {
    width: 40px;
    height: auto;
}

.sidebar .sidebar-btn {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar .sidebar-btn-icon {
    width: 1.5rem;
    height: auto;
}

.sidebar .settings-nav {
    display: grid;
    margin: 4rem 1rem;
    gap: 1rem;
    align-content: center;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1;
    background-color: aliceblue;

    display: grid;
    grid-template: 2fr 2.5fr / 5fr 3fr;
}

.header .search-section {
    display: flex;
    align-items: center;
    gap: 1rem;

    padding: 1rem 2rem;
    /* margin: 1rem 2rem; */
}

.header .search-icon {
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
}

.header .search-bar {
    flex-grow: 1;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    border-radius: 1.5rem;
    padding: 0.5rem;
}

.header .profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;

    padding: 1rem 2rem;

}

.header .notification-icon {
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
}

.header a{
    text-decoration: none;
}

.profile .profile-picture {
    width: auto;
    height: 2.5rem;
}

.profile-picture {
    border-radius: 50%;
}

.profile-name {
    font-weight: bold;
}

.greet-section {
    display: grid;
    grid-template: 1fr / 1fr 5fr;
}

.greet-section .user-picture {
    grid-row: 1;
    grid-column: 1;

    place-self: center;
}

.greet-section .profile-picture {
    width: auto;
    height: 4rem;
}

.greet-section .user-greeting {
    grid-row: 1;
    grid-column: 2;

    align-self: center;
}

.greet-section #greet {
    font-weight: bold;
    font-size: 1rem;
}

.greet-section #user-profile {
    font-weight: bold;
    font-size: 1.5rem;
}

.header .action-btn {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(auto-fit, 1fr);
    align-items: center;
    justify-content: end;
    gap: 1rem;
    margin-right: 1.5rem;
}

.header button {

    width: 6rem;
    height: 2rem;
    border-radius: 2rem;
    border: none;
    background-color: dodgerblue;
    color: aliceblue;
    font-weight: bold;
}

.main-dashboard {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: gainsboro;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 1rem;
}

.main-dashboard h1,
.main-dashboard h2,
.main-dashboard h3 {
    font-size: 1.2rem;
}

.main-dashboard .projects {
    grid-row: 1 / -1;
}


.main-dashboard .projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.main-dashboard .projects .cards {
    background: aliceblue;
    padding: 2rem;
    border-radius: 0.5rem;
    border-left: 0.5rem solid gray;

    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    gap: 1rem;
}

.main-dashboard .card-btn {
    width: 5rem;
    height: auto;
    justify-self: end;
    align-self: end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

}

.main-dashboard .announcements h2 {
    margin-bottom: 1rem;
}

.main-dashboard .announcement-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: aliceblue;

    border-radius: 0.5rem;
    padding: 1rem;
}

.main-dashboard .announcement {
    width: 100%;
    padding: 1rem;

    
}

.first-announcement ~ div {
    border-top: 1px solid gray;
}

.main-dashboard .trends h2 {
    margin-bottom: 1rem;
}

.main-dashboard .trend-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: aliceblue;

    border-radius: 0.5rem;
    padding: 1rem;
}

.main-dashboard .trend {
    width: 100%;
    padding: 1rem;

    
}

.main-dashboard .trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr
}

.trend .profile-picture {
    width: auto;
    height: 3.5rem;
    grid-row: 1 / -1;
}
